<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tron swan dot com</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <!-- <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Ariel:wght@800&amp;family=Ariel&amp;display=swap" /> -->
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>TRON SWAN DOT COM</h1>
      <img src="{{url_for('static', filename='img/tronswan-background.jpg')}}" align="middle" alt="tron swan dot com" />
      
      <p>
        a website on the internet..
      </p>

    </div>

    <div class="links">
      <a href="https://swantron.com" target="_blank"
        rel="noopener noreferrer"><strong>swan tron dot com</strong>
        <span>swan tron dot com</span>
      </a>
      <a href="https://www.linkedin.com/in/joseph-swanson-11092758/" target="_blank"
        rel="noopener noreferrer"><strong>linkedin</strong>
        <span>linkedin</span>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"
        rel="noopener noreferrer"><strong>bio</strong>
        <span>bio</span>
      </a>
      </a>
      <a href="https://github.com/swantron" target="_blank"
        rel="noopener noreferrer"><strong>github</strong>
        <span>github</span>
      </a>
    </div>
    <div class="content">
      <img src="{{url_for('static', filename='img/zapooh.jpg')}}" align="middle" alt="zap ooh" />
      
      <p>
        ..probably the second best one 🤌
      </p>

    </div>
  </div>

  <div id="stripes">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <style>
    * {
      box-sizing: border-box;
    }

    img {
      max-width: 100%;

    }
    body {
      margin: 0;
      padding: 50px;
      min-height: 100vh;
      position: relative;
      color: rgb(7, 7, 7);
      font-family: "Ariel", bold;
      font-size: 25px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Ariel", bold;
    }

    :root {
      --background: linear-gradient(150deg,
          #212222 15%,
          #151617 70%,
          #313132 94%);
      --first: rgb(36, 36, 36);
      --second: #0c0c0e;
      --third: #2e2e30;
      --fourth: #141515;
      --fifth: #060606;
    }

    #stripes {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100vw;
      display: grid;
      background: var(--background);
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      transform: skewY(-12deg);
      transform-origin: 0;
    }

    #stripes span {
      /* border: 1px solid #c00c00; */
    }

    #stripes span:first-child {
      grid-column: span 1;
      background: var(--first);
    }

    #stripes span:nth-child(2) {
      grid-column: span 2;
      background: var(--second);
    }

    #stripes span:nth-child(3) {
      grid-column: span 2;
      background: var(--third);
    }

    #stripes span:nth-child(4) {
      grid-column: 6;
      grid-row: 3;
      background: var(--fourth);
    }

    #stripes span:nth-child(5) {
      grid-column: span 2;
      grid-row: 4;
      background: var(--fifth);
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 50px 0;
    }

    .content {
      text-align: center;
    }

    h1 {
      font-size: 3.5rem;
      color: #e37216;
    }

    h1 a {
      color: #cec4bc;
    }

    h1 a:hover {
      color: #8a9091;
    }

    p {
      margin-bottom: 50px;
      color: #e37216;
      font-size: 2.8rem;
    }
     p a {
      color:chartreuse;
    }
    
    li {
      text-align: left
    }

    code {
      display: inline-block;
      padding: 3px 6px;
      margin-left: 3px;
      margin-right: 3px;
      border-radius: 5px;
      font-size: 0.8rem;
      background: #5a5b69;
      color: #dbf1f5;
    }

    .links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .links a {
      position: relative;
      display: block;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 5px;
      padding: 20px;
      font-size: 1.1rem;
      text-decoration: none;
      color: #222;
      transition: 0.3s ease all;
      overflow: hidden;
    }

    .links a:before,
    .links a:after {
      font-size: 40px;
      display: block;
      position: absolute;
    }

    .links a:before {
      content: "";
      top: -80%;
      right: -150px;
      width: 250px;
      height: 250px;
      background: rgba(70, 78, 80, 0.6);
      pointer-events: none;
      transform: rotate(-25deg);
      transition: 0.4s cubic-bezier(0.34, 0.31, 0, 1.81) transform;
    }

    .links a:after {
      content: "💪";
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      right: 30px;
      transform: translateX(80px);
      transition: 0.3s cubic-bezier(0.34, 0.31, 0, 1.81) transform;
    }

    .links a:hover {
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.5);
    }

    .links a:hover:before {
      transform: rotate(-25deg) translateX(60px);
    }

    .links a:hover:after {
      transform: none;
    }

    .links a strong,
    .links a span {
      position: relative;
      z-index: 1;
    }

    .links a strong {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .links a span {
      color: #787878;
      font-size: 0.9rem;
    }
  </style>
</body>

</html>
